#Greenfoot project file
class.Car.image=car-5.png
class.Corpse.image=button-green.png
class.End.image=bluerock.jpg
class.Frogger.image=frog.png
class.Game.image=sand2.jpg
class.Log.image=bread.png
class.River.image=wet-blue.jpg
class.Road.image=granite-light.jpg
class.Rock.image=rock.png
class.Start.image=space.jpg
class.UIElement.image=title.gif
dependency1.from=Start
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Log
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=End
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=UIElement
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Road
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Road
dependency16.to=Car
dependency16.type=UsesDependency
dependency17.from=River
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=River
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=River
dependency19.to=Log
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=UIElement
dependency2.type=UsesDependency
dependency20.from=Thing
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Rock
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=Game
dependency22.type=UsesDependency
dependency3.from=Start
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Frogger
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Road
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Corpse
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Start
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=River
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=End
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=520
editor.fx.0.y=51
height=685
package.numDependencies=22
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=UIElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Frogger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=River
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Corpse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=End
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Thing
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=Game
xPosition=128
yPosition=88
