#Greenfoot project file
class.Car.image=car-5.png
class.Corpse.image=button-green.png
class.End.image=bluerock.jpg
class.Frogger.image=frog.png
class.Game.image=sand2.jpg
class.Log.image=bread.png
class.Pause.image=rivets.jpg
class.River.image=wet-blue.jpg
class.Road.image=granite-light.jpg
class.Rock.image=rock.png
class.Start.image=space.jpg
class.UIElement.image=title.gif
dependency1.from=Game
dependency1.to=Frogger
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Pause
dependency11.to=UIElement
dependency11.type=UsesDependency
dependency12.from=Pause
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=UIElement
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=Pause
dependency16.type=UsesDependency
dependency17.from=End
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=End
dependency18.to=Pause
dependency18.type=UsesDependency
dependency19.from=UIElement
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Road
dependency2.type=UsesDependency
dependency20.from=Road
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Road
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=River
dependency22.to=Rock
dependency22.type=UsesDependency
dependency23.from=River
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=River
dependency24.to=Log
dependency24.type=UsesDependency
dependency25.from=Thing
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Rock
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=Car
dependency27.to=Game
dependency27.type=UsesDependency
dependency3.from=Game
dependency3.to=Corpse
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Start
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=River
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=End
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Pause
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Log
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=392
editor.fx.0.y=42
height=685
package.numDependencies=27
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=UIElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Frogger
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=River
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Corpse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=End
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Thing
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=Game
xPosition=158
yPosition=116
